.. _Using this Guide:

Using this guide
=================================

The scope of this guide is as a guide through planning and execution of an AI
project. It is framed through 5 high level questions that cover different key
aspects of design and execution. Each of these main questions is broken down
into a set of tasks to work through. 

These quesitons and tasks are arranged in the order they should be *initially*
considered, and we strongly advise against skipping ahead. However, this guide
is designed to be a living document within your project, and it is to be
expected that your planning and development process may prompt you to return to
earlier sections. For this reason, it is out strong suggestion that you work
through the entire guide before starting your project.

For each of the 5 main questions tasks are recorded in a table. The table shows
the specific activity and requirements for completion. Some activities may be
optional, depending on earlier responses. Once you have completed all the
tasks corresponding to one of the 5 main questions, you have completed it and
may move on to the next one.

+----------------------------+--------------------------------------+----------+
| Question/Task/Requirement  | Evidence                             | Done     |
+============================+======================================+==========+
| Example requirement 1      | Example Risk Assessment.pdf,         | Yes      |
|                            | Example document.pdf                 |          |
+----------------------------+--------------------------------------+----------+
| Example requirement 2      | -                                    | -        |
+----------------------------+--------------------------------------+----------+
| ...                        | -                                    | -        |
+----------------------------+--------------------------------------+----------+