.. _Using this Guide:

Using this guide
=================================

These 5 questions are broken into smaller questions, requirements, and tasks to
be completed.  We set out the question in the order they should be considered.
We strongly recommend you don't skip ahead, although from time to time you may
want to go back and review your answers to earlier questions.

These smaller questions, requirements and tasks for each of the 5 main questions
are recorded in a table, showing what the activity is, and where you should
record the documentary evidence of that activity being completed. Some of the
entries may be optional, depending on earlier answers.  Once all the required
smaller questions, requirements, and tasks are addressed, you will have your
answer to the main question, and can move on to the next of these 5 questions.

+----------------------------+--------------------------------------+----------+
| Question/Task/Requirement  | Evidence                             | Done     |
+============================+======================================+==========+
| Example requirement 1      | Example Risk Assessment.pdf,         | Yes      |
|                            | Example document.pdf                 |          |
+----------------------------+--------------------------------------+----------+
| Example requirement 2      | -                                    | -        |
+----------------------------+--------------------------------------+----------+
| ...                        | -                                    | -        |
+----------------------------+--------------------------------------+----------+